allow_anatomic_features yes
allow_delete_many_in_drawings yes
allow_flat_to_screen_note yes
allow_float_opt_checkout yes
allow_harn_mfg_assy_retrieval yes
allow_logical_spool_editing yes
allow_move_view_with_move yes
allow_redo_intersections yes
allow_save_as_instance yes
angle_grid_interval 0.1
atb_ident_cadds_files yes
auto_add_remove yes
auto_traceback yes
autobuildz_enabled yes
autodrill_udf_dir C:\ProgramData\PTC\Creolib\Creo6\MFG\autodrill
campost_dir C:\ProgramData\PTC\Creolib\Creo6\MFG\campost
cgm_use_pentable yes
cl_arrow_scale 0
content_favorites_page_options dim_inactive_components
content_favorites_page_options fasthlr
content_favorites_page_options fasthlr_drawing
content_favorites_page_options mass_property_calculate
content_favorites_page_options pdf_use_pentable
content_favorites_page_options save_texture_with_model
content_favorites_page_options simprep_ondemand_cleanup
content_favorites_page_options sketcher_lock_modified_dims
content_favorites_page_options sketcher_undo_reorient_view
content_favorites_page_options spin_with_notes
content_favorites_page_options spin_with_part_entities
content_favorites_page_options spin_with_silhouettes
copy_geometry_method references
cri_grafting_enable yes
date_type_parameter_format %d.%m.%yyyy - %hh:%mi:%ss
def_layer layer_axis            axis
def_layer layer_chamfer_feat    edge_feat
def_layer layer_copy_geom_feat  copy_geom
def_layer layer_cosm_sketch     cosm_sketch
def_layer layer_csys            csys
def_layer layer_curve           curve
def_layer layer_datum           datum_plane
def_layer layer_datum_point     datum_point
def_layer layer_dwg_table       dwg_table
def_layer layer_note            note
def_layer layer_quilt           quilt
def_layer layer_round_feat      edge_feat
def_layer layer_skeleton_model  skeleton_model
def_layer layer_snap_line       snap_line
def_layer layer_symbol          symbol
def_layer layer_thread_feat     thread_feat
diagram_export_allow yes
die_models_directory C:\ProgramData\PTC\Creolib\Creo6\Die_Models\
dim_inactive_components never
display shadewithedges
display_annotations no
display_axes no
display_combined_views yes
display_coord_sys no
display_full_object_path no
display_plane_tags yes
display_planes yes
display_point_tags yes
display_points no
display_thick_cables yes
display_thick_pipes no
drawing_ole_image_dpi 600
drawing_setup_file C:\ProgramData\PTC\Creolib\Creo6\Text\prodetail.dtl
drawing_shaded_view_dpi 600
ecad_board_csys_def_name DEFAULT_ECAD
ecad_comp_csys_def_name DEFAULT_ECAD
ecad_exp_both_two_areas yes
ecad_panel_csys_def_name DEFAULT_ECAD
ecad_pin_hole_import yes
enable_3dmodelspace_browser_tab no
enable_absolute_accuracy yes
enable_acis_export_extension yes
enable_advance_collision yes
enable_ambient_occlusion yes
enable_cable_channel yes
enable_cadra_export yes
enable_obsoleted_features yes
enable_offset_fan_curve yes
enable_partcommunity_tab no
enable_resource_browser_tab no
expert_toolmaker_visible YES
explode_animation_max_time 1
export_to_shipit yes
fasthlr yes
fasthlr_drawing no
feature_create_auto_begin yes
feature_create_auto_ok yes
file_open_default_folder working_directory
fix_boundaries_on_import yes
flange_shape_sketches_directory C:\ProgramData\PTC\Creolib\Creo6\Flange_Sketch\
flat_shape_sketches_directory C:\ProgramData\PTC\Creolib\Creo6\Flat_Sketch\
format_setup_file C:\ProgramData\PTC\Creolib\Creo6\Text\prodetail.dtl
freestyle_drag_performance no
graphics_library_dir C:\ProgramData\PTC\Creolib\Creo6\graphic-library\
hlr_for_quilts yes
hole_parameter_file_path C:\ProgramData\PTC\Creolib\Creo6\Hole\
inch_grid_interval 0.1
intf3d_out_default_option solid
intf_profile_dir C:\ProgramData\PTC\Creolib\Creo6\Intf_configs\
isogen_attribute_map_file C:\ProgramData\PTC\Creolib\Creo6\Piping\isodata\isogen_attribute_map.csv
isogen_endtype_map_file C:\ProgramData\PTC\Creolib\Creo6\Piping\isodata\isogen_endtype_map.csv
isogen_mandatory_attr_file isogen.fls
isogen_nominal_size_map_file C:\ProgramData\PTC\Creolib\Creo6\Piping\isodata\isogen_nominal_size_map.csv
isogen_pcf_filename_format MNEMONIC,-,SPECIFICATION,-,NUMBER
isogen_symbol_map_file C:\ProgramData\PTC\Creolib\Creo6\Piping\isodata\isogen_symbol_map.csv
last_session_retrieval no
let_proe_rename_pdm_objects yes
logical_objects yes
mapkey $F3 @MAPKEY_LABELfront;@MAPKEY_NAMEfront view;\
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `FRONT`;
mapkey $F4 @MAPKEY_LABELback;@MAPKEY_NAMEback view;\
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BACK`;
mapkey $F5 @MAPKEY_LABELright;@MAPKEY_NAMEright view;\
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `RIGHT`;
mapkey $F6 @MAPKEY_LABELleft;@MAPKEY_NAMEleft view;\
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `LEFT`;
mapkey $F7 @MAPKEY_LABELtop;@MAPKEY_NAMEtop view;\
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `TOP`;
mapkey $F8 @MAPKEY_LABELbottom;@MAPKEY_NAMEbottom view;\
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BOTTOM`;
mapkey -hmfg_assemble_all @MAPKEY_NAMEAssemble all Components;\
mapkey(continued) @MAPKEY_LABELAssemble all Components;#DONE;#DONE/RETURN;#DONE/QUIT;#FLATTEN;\
mapkey(continued) #COMPONENTS;#ASSEMBLE ALL;#DONE/QUIT;
mapkey -hmfg_bend @MAPKEY_NAMECreate New Bend;@MAPKEY_LABELBend;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE/QUIT;#FLATTEN;#BEND;#INSERT;
mapkey -hmfg_break @MAPKEY_NAMECreate New Break;@MAPKEY_LABELBreak;\
mapkey(continued) #DONE/QUIT;#FLATTEN;#BREAK;#INSERT;
mapkey -hmfg_fan_out @MAPKEY_NAMEFan out All;@MAPKEY_LABELFan out All;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE/QUIT;#FLATTEN;#COMPONENTS;#FAN OUT ALL;#DONE/QUIT;
mapkey -hmfg_flatten @MAPKEY_NAMEFlatten Harness;\
mapkey(continued) @MAPKEY_LABELFlatten Harness;#DONE;#DONE/RETURN;#DONE/QUIT;#FLATTEN;#LAY OUT;\
mapkey(continued) @PAUSE_FOR_SCREEN_PICK;#AUTO FAN;;#DONE/QUIT;
mapkey -hmfg_modify @MAPKEY_NAMEModify;@MAPKEY_LABELModify;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE/QUIT;#MODIFY;
mapkey -hmfg_moveseg @MAPKEY_NAMEMove Segment;@MAPKEY_LABELMove Segment;\
mapkey(continued) #DONE;#DONE/RETURN;#DONE/QUIT;#FLATTEN;#MOVE SEGMENT;
mapkey -hmfg_refit_sw @MAPKEY_NAMErefit small window;\
mapkey(continued) @MAPKEY_LABELrefit small window;\
mapkey(continued) ~ Resize `main_dlg_w3` `main_dlg_w3` 4 0.000000 4.593142 25.119555 22.394810;\
mapkey(continued) ~ Move `main_dlg_w3` `main_dlg_w3` 2 0.000000 4.593142;\
mapkey(continued) ~ Resize `main_dlg_w3` `main_dlg_w3` 4 8.200185 4.593142 16.919370 22.394810;\
mapkey(continued) ~ Move `main_dlg_w3` `main_dlg_w3` 2 8.200185 4.593142;\
mapkey(continued) ~ Resize `main_dlg_w3` `main_dlg_w3` 4 8.200185 4.593142 16.919370 20.448563;
mapkey -hmfg_regenerate @MAPKEY_NAMERegenerate;@MAPKEY_LABERegenerate;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE/QUIT;#REGENERATE;#AUTOMATIC;
mapkey -hmfg_rotate-90 @MAPKEY_NAMERotate -90 degrees;\
mapkey(continued) @MAPKEY_LABELRotate -90;#DONE;#DONE/RETURN;#DONE/QUIT;#FLATTEN;#COMPONENTS;\
mapkey(continued) #REDEFINE;@PAUSE_FOR_SCREEN_PICK;#ORIENT ANGLE;-90;;#DONE/QUIT;
mapkey -hmfg_rotate90 @MAPKEY_NAMERotate 90 degrees;@MAPKEY_LABELRotate 90;\
mapkey(continued) #DONE;#DONE/RETURN;#DONE/QUIT;#FLATTEN;#COMPONENTS;#REDEFINE;\
mapkey(continued) @PAUSE_FOR_SCREEN_PICK;#ORIENT ANGLE;90;;#DONE/QUIT;
mapkey -hmfg_twist @MAPKEY_NAMECreate New Twist;@MAPKEY_LABELTwist;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE/QUIT;#FLATTEN;#TWIST;#ADD;
mapkey < @MAPKEY_NAMEHide Browser;@MAPKEY_LABELHide Browser;\
mapkey(continued) ~ Command `ProCmdBrowserBtn`  0;
mapkey > @MAPKEY_NAMEShow Browser;@MAPKEY_LABELShow Browser;\
mapkey(continued) ~ Command `ProCmdBrowserBtn`  1;
mapkey Config @MAPKEY_NAMEEdit Config.pro;@MAPKEY_LABELEdit Config.pro;\
mapkey(continued) @SYSTEM%EC_DIRECTORY%\Configuration\%EC_VERSION%\config.pro
mapkey Creolib @MAPKEY_NAMEExplore Creolib Dir;\
mapkey(continued) @MAPKEY_LABELExplore Creolib Dir;@SYSTEMexplorer %CREOLIB_DIRECTORY%;
mapkey __sv ~ Activate `orient` `NameVw_PB_Save`;Yes;
mapkey __vieort ~ Update `orient` `spinPH.YSpinBox`90 ;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `left`;%__sv;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinBox`180 ;~ Input `orient` `NameVw_IP` `back`;\
mapkey(continued) %__sv;~ Update `orient` `spinPH.YSpinBox`-90 ;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `right`;%__sv;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinBox`0 ;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox`-90 ;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `bottom`;%__sv;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox`90 ;~ Input `orient` `NameVw_IP` `top`;\
mapkey(continued) %__sv;
mapkey _m_vieort @MAPKEY_LABELOrthogonal Views;\
mapkey(continued) @MAPKEY_NAME Define orthogonal views based on current front view. ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_View_control_btn` 1;\
mapkey(continued) ~ Select `main_dlg_cur` `View:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` `View:casc340798662`;~ Command `ProCmdViewOrient` ;\
mapkey(continued) ~ Activate `orient` `NmViewCheckBtn` 1;~ Input `orient` `NameVw_IP` `FRONT`;\
mapkey(continued) ~ Update `orient` `NameVw_IP` `FRONT`;~ Activate `orient` `NameVw_PB_Save`;\
mapkey(continued) Yes;~ Select `orient` `SetupOptions`1  `dynorient`;%__vieort;\
mapkey(continued) ~ Select `orient` `NameVw_List`1  `FRONT`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_SetCur`;~ Activate `orient` `OkPB`;%$F3;
mapkey a0 @MAPKEY_NAMEChange to A0 format;@MAPKEY_LABELChange to A0 format;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Layout_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgPageSetup` ;~ Arm `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT` 1 `Browse...`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `a0.frm`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `pagesetup` `OK`;~ Activate `keep_format_tables` `RemoveAll`;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a1 @MAPKEY_NAMEChange to A1 format;@MAPKEY_LABELChange to A1 format;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Layout_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgPageSetup` ;~ Arm `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT` 1 `Browse...`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `a1.frm`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `pagesetup` `OK`;~ Activate `keep_format_tables` `RemoveAll`;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a2 @MAPKEY_NAMEChange to A2 format;@MAPKEY_LABELChange to A2 format;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Layout_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgPageSetup` ;~ Arm `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT` 1 `Browse...`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `a2.frm`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `pagesetup` `OK`;~ Activate `keep_format_tables` `RemoveAll`;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a3 @MAPKEY_NAMEChange to A3 format;@MAPKEY_LABELChange to A3 format;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Layout_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgPageSetup` ;~ Arm `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT` 1 `Browse...`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `a3.frm`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `pagesetup` `OK`;~ Activate `keep_format_tables` `RemoveAll`;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey a4 @MAPKEY_NAMEChange to A4 format;@MAPKEY_LABELChange to A4 format;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Layout_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgPageSetup` ;~ Arm `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats` 2 `0` `fmt`;\
mapkey(continued) ~ Open `pagesetup` `TblFormats_INPUT`;~ Close `pagesetup` `TblFormats_INPUT`;\
mapkey(continued) ~ Select `pagesetup` `TblFormats_INPUT` 1 `Browse...`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `a4.frm`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `pagesetup` `OK`;~ Activate `keep_format_tables` `RemoveAll`;\
mapkey(continued) ~ Activate `0_std_confirm` `OK`;
mapkey axonometric @MAPKEY_NAMECreate Axonometric Views;\
mapkey(continued) @MAPKEY_LABELCreate Axonometric Views;%isometric;%trimetric;%dimetric;
mapkey backup @MAPKEY_NAMEBackup Creolib;@MAPKEY_LABELBackup Creolib;\
mapkey(continued) @SYSTEMbackup;
mapkey bendtable @MAPKEY_NAMEExplore Bend Table Dir;\
mapkey(continued) @MAPKEY_LABELExplore Bend Table Dir;@SYSTEMexplorer %CREOLIB_BEND_TABLE_DIR%;
mapkey ca @MAPKEY_NAMECreate a Subassembly with default constraints;\
mapkey(continued) @MAPKEY_LABELNew Subassy;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 0;\
mapkey(continued) ~ Command `ProCmdCompCreate` ;~ Select `comp_create` `Type` 1 `b`;\
mapkey(continued) ~ Activate `comp_create` `OK`;~ Activate `crt_opt_prt` `PushButton1`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `start.asm`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `crt_opt_prt` `okbutton`;\
mapkey(continued) ~ Open `main_dlg_cur` `maindashInst0.constr_offset_type_2`;\
mapkey(continued) ~ Close `main_dlg_cur` `maindashInst0.constr_offset_type_2`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.constr_offset_type_2` 1 `Default`;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`;
mapkey cp @MAPKEY_NAMECreate a Part with default constraints;\
mapkey(continued) @MAPKEY_LABELNew Part;~ Activate `main_dlg_cur` `page_Model_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdCompCreate` ;~ Select `comp_create` `Type` 1 `a`;\
mapkey(continued) ~ Activate `comp_create` `OK`;~ Activate `crt_opt_prt` `PushButton1`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `start.prt`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `crt_opt_prt` `okbutton`;\
mapkey(continued) ~ Open `main_dlg_cur` `maindashInst0.constr_offset_type_2`;\
mapkey(continued) ~ Close `main_dlg_cur` `maindashInst0.constr_offset_type_2`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.constr_offset_type_2` 1 `Default`;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`;
mapkey crosshatch @MAPKEY_NAMEExplore Crosshatch Dir;\
mapkey(continued) @MAPKEY_LABELExplore Crosshatch Dir;@SYSTEMexplorer %CREOLIB_CROSSHATCH_DIR%;
mapkey cs @MAPKEY_NAMECreate a Skeleton with default constraints;\
mapkey(continued) @MAPKEY_LABELNew Skeleton;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdCompCreate` ;~ Select `comp_create` `Type` 1 `c`;\
mapkey(continued) ~ Activate `comp_create` `OK`;~ Activate `crt_opt_prt` `PushButton1`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `start.prt`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `start.prt`;\
mapkey(continued) ~ Activate `crt_opt_prt` `okbutton`;\
mapkey(continued) ~ Open `main_dlg_cur` `maindashInst0.constr_offset_type_2`;\
mapkey(continued) ~ Close `main_dlg_cur` `maindashInst0.constr_offset_type_2`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.constr_offset_type_2` 1 `Default`;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`;
mapkey cv @MAPKEY_NAMECreate Combined Views;\
mapkey(continued) @MAPKEY_LABELCreate Combined Views;~ Command `ProCmdViewVisTool` ;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 0;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `orientation`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `front` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `front` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `front` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `front` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `front` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `front` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `combined`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `1-Front`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `1-Front`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;\
mapkey(continued) ~ Activate `newcombstate` `RefOrigBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `orientation`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `back` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `back` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `back` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `back` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `combined`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `2-Back`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `2-Back`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;\
mapkey(continued) ~ Activate `newcombstate` `RefOrigBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `orientation`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `left` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `left` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `left` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `left` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `left` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `left` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `combined`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `4-Left`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `4-Left`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;\
mapkey(continued) ~ Activate `newcombstate` `RefOrigBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `orientation`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `right` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `right` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `right` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `right` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `combined`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `3-Right`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `3-Right`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;\
mapkey(continued) ~ Activate `newcombstate` `RefOrigBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `orientation`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `top` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `top` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `top` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `top` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `combined`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `5-Top`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `5-Top`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;\
mapkey(continued) ~ Activate `newcombstate` `RefOrigBtn`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `orientation`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `bottom` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `Table`2  `bottom` `name_column`;\
mapkey(continued) ~ Arm `visual_dlg0` `Table`2  `bottom` `name_column`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table`2  `bottom` `name_column`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `combined`;\
mapkey(continued) ~ Activate `visual_dlg0` `ZoneNmCreate`;\
mapkey(continued) ~ Input `visual_dlg0` `Table_INPUT` `6-Bottom`;\
mapkey(continued) ~ Update `visual_dlg0` `Table_INPUT` `6-Bottom`;\
mapkey(continued) ~ Activate `visual_dlg0` `Table_INPUT`;\
mapkey(continued) ~ Activate `newcombstate` `RefOrigBtn`;~ Activate `visual_dlg0` `CloseBtn`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 1;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey data @MAPKEY_NAMEExplore Data Dir;@MAPKEY_LABELExplore Data Dir;\
mapkey(continued) @SYSTEMexplorer %CREO_DATA_DIR%;
mapkey dimetric @MAPKEY_NAMECreate Dimetric Views;\
mapkey(continued) @MAPKEY_LABELCreate Dimetric Views;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 0;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ Select `main_dlg_cur` `View:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` `View:casc340798662`;~ Command `ProCmdViewOrient` ;\
mapkey(continued) ~ Activate `orient` `NmViewCheckBtn` 1;~ Input `orient` `NameVw_IP` `_temp`;\
mapkey(continued) ~ Update `orient` `NameVw_IP` `_temp`;~ Activate `orient` `NameVw_PB_Save`;\
mapkey(continued) Yes;~ Open `orient` `SetupOptions`;~ Close `orient` `SetupOptions`;\
mapkey(continued) ~ Select `orient` `SetupOptions` 1 `dynorient`;\
mapkey(continued) ~ Activate `orient` `spinPH.DynUpdateCB` 0;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinBox` 21.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` 21.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` -19.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` -19.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_dim1`;~ Update `orient` `NameVw_IP` `_dim1`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` 21.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` 21.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` 19.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` 19.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_dim2`;~ Update `orient` `NameVw_IP` `_dim2`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` -21.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` -21.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` 19.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` 19.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_dim3`;~ Update `orient` `NameVw_IP` `_dim3`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` -21.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` -21.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` -19.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` -19.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_dim4`;~ Update `orient` `NameVw_IP` `_dim4`;\
mapkey(continued) ~ Activate `orient` `NameVw_IP`;~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Delete`;\
mapkey(continued) ~ Activate `orient` `spinPH.DynUpdateCB` 1;~ Activate `orient` `UndoPB`;\
mapkey(continued) ~ Activate `orient` `OkPB`;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 1;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey ex @MAPKEY_NAMEExplore Working Dir;@MAPKEY_LABELExplore Working Dir;\
mapkey(continued) @SYSTEMexplorer .;
mapkey format @MAPKEY_NAMEExplore Format Dir;@MAPKEY_LABELExplore Format Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_FORMAT_DIR%;
mapkey gg @MAPKEY_NAMERegenerate;@MAPKEY_LABELRegenerate;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Review_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdDwgRegenModel` ;#AUTOMATIC;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;~ Command `ProCmdDwgUpdateSheets` ;\
mapkey(continued) ~ Command `ProCmdDwgRegenDraft` ;~ Command `ProCmdDwgTblRegUpd`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdRegenAuto` ;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdRegenPart` ;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;#CURRENT VALS;\
mapkey(continued) #CURRENT VALS;#CURRENT VALS;
mapkey hole @MAPKEY_NAMEExplore Hole Dir;@MAPKEY_LABELExplore Hole Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_HOLE_DIR%;
mapkey homedir @MAPKEY_NAMEExplore HomeDir;@MAPKEY_LABELExplore HomeDir;\
mapkey(continued) @SYSTEMexplorer %CREO_HOME%;
mapkey isometric @MAPKEY_NAMECreate Isometric Views;\
mapkey(continued) @MAPKEY_LABELCreate Isometric Views;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 0;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ Select `main_dlg_cur` `View:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` `View:casc340798662`;~ Command `ProCmdViewOrient` ;\
mapkey(continued) ~ Activate `orient` `NmViewCheckBtn` 1;~ Input `orient` `NameVw_IP` `_temp`;\
mapkey(continued) ~ Update `orient` `NameVw_IP` `_temp`;~ Activate `orient` `NameVw_PB_Save`;\
mapkey(continued) Yes;~ Open `orient` `SetupOptions`;~ Close `orient` `SetupOptions`;\
mapkey(continued) ~ Select `orient` `SetupOptions` 1 `dynorient`;\
mapkey(continued) ~ Activate `orient` `spinPH.DynUpdateCB` 0;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinBox` 45.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` 45.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` -35.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` -35.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_iso1`;~ Update `orient` `NameVw_IP` `_iso1`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` 45.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` 45.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` 35.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` 35.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_iso2`;~ Update `orient` `NameVw_IP` `_iso2`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` -45.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` -45.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` 35.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` 35.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_iso3`;~ Update `orient` `NameVw_IP` `_iso3`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` -45.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` -45.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` -35.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` -35.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_iso4`;~ Update `orient` `NameVw_IP` `_iso4`;\
mapkey(continued) ~ Activate `orient` `NameVw_IP`;~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Delete`;\
mapkey(continued) ~ Activate `orient` `spinPH.DynUpdateCB` 1;~ Activate `orient` `UndoPB`;\
mapkey(continued) ~ Activate `orient` `OkPB`;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 1;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey library @MAPKEY_NAMEExplore Library Dir;\
mapkey(continued) @MAPKEY_LABELExplore Library Dir;@SYSTEMexplorer %CREO_LIBRARY_DIR%;
mapkey material @MAPKEY_NAMEExplore Material Dir;\
mapkey(continued) @MAPKEY_LABELExplore Material Dir;@SYSTEMexplorer %CREOLIB_MATERIAL_DIR%;
mapkey modelCheck @MAPKEY_NAMEExplore ModelCheck Dir;\
mapkey(continued) @MAPKEY_LABELExplore ModelCheck Dir;@SYSTEMexplorer %CREOLIB_MODELCHECK_DIR%;
mapkey plotconfig  @MAPKEY_NAMEExplore Plot Config Dir;\
mapkey(continued) @MAPKEY_LABELExplore Plot Config Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_PLOT_CONFIG_DIR%;
mapkey purger_d @MAPKEY_NAMEPurger default;@MAPKEY_LABELPurger default;\
mapkey(continued) @SYSTEMpurger;
mapkey purger_s @MAPKEY_NAMEPurger Subdirectories;\
mapkey(continued) @MAPKEY_LABELPurger Subdirectories;@SYSTEMpurger /s;
mapkey q1 @MAPKEY_NAMEDisplay Quality Lowest;\
mapkey(continued) @MAPKEY_LABELDisplay Quality Lowest;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `display_q_lowest.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey q2 @MAPKEY_NAMEDisplay Quality Low;@MAPKEY_LABELDisplay Quality Low;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_casc`;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `display_q_low.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey q3 @MAPKEY_NAMEDisplay Quality Medium;\
mapkey(continued) @MAPKEY_LABELDisplay Quality Medium;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `display_q_medium.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey q4 @MAPKEY_NAMEDisplay Quality High;@MAPKEY_LABELDisplay Quality High;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_casc`;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `display_q_high.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey q5 @MAPKEY_NAMEDisplay Quality Highest;\
mapkey(continued) @MAPKEY_LABELDisplay Quality Highest;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `display_q_highest.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey q6 @MAPKEY_NAMEDisplay Quality for Rendering;\
mapkey(continued) @MAPKEY_LABELDisplay Quality for Rendering;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_casc`;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `ConfigLayout.Open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `file_open:Ph_list.Filelist:<NULL>`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 395 13 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `$CREOLIB_TEXT_DIR`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `display_q_render.pro`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey root @MAPKEY_NAMEExplore Root Dir;@MAPKEY_LABELExplore Root Dir;\
mapkey(continued) @SYSTEMexplorer %PTC_WF_ROOT%;
mapkey rr @MAPKEY_NAMERefit;@MAPKEY_LABELRefit;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_View_control_btn` 0;\
mapkey(continued) ~ Command `ProCmdViewRefit`;
mapkey saui @MAPKEY_NAMESave Admin ui;@MAPKEY_LABELSave Admin ui;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_casc`;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `Screen.impexp_cascade`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `Screen.impexp_cascade`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `Screen.exp_pushbtn`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 397 7 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 397 6 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 397 6 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$EC_DIRECTORY\\\\Application\\\\config\\\\$EC_VERSION\\\\`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$EC_DIRECTORY\\\\Application\\\\config\\\\$EC_VERSION\\\\`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey sketcherpalette @MAPKEY_NAMEExplore Sketcher Palette Dir;\
mapkey(continued) @MAPKEY_LABELExplore Sketcher Palette Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_SKETCHER_PALETTE_DIR%;
mapkey spool @MAPKEY_NAMEExplore Spool Dir;@MAPKEY_LABELExplore Spool Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_SPOOL_DIR%;
mapkey sui @MAPKEY_NAMESave User ui;@MAPKEY_LABELSave User ui;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_casc`;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `Screen.impexp_cascade`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `Screen.impexp_cascade`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `Screen.exp_pushbtn`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 397 7 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 397 6 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 397 6 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$EC_DIRECTORY\\\\Configuration\\\\$EC_VERSION\\\\`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$EC_DIRECTORY\\\\Configuration\\\\$EC_VERSION\\\\`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey symbol @MAPKEY_NAMEExplore Symbol Dir;@MAPKEY_LABELExplore Symbol Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_SYMBOL_DIR%;
mapkey t1 @MAPKEY_NAMEModel Tree - Simple;@MAPKEY_LABELModel Tree - Simple;\
mapkey(continued) ~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t2 @MAPKEY_NAMEModel Tree - Description;\
mapkey(continued) @MAPKEY_LABELModel Tree - Description;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_description.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_description.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t3 @MAPKEY_NAMEModel Tree Full Data;@MAPKEY_LABELModel Tree Full Data;\
mapkey(continued) ~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_simple_full_data.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_simple_full_data.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t4 @MAPKEY_NAMEModel Tree Mid Data;@MAPKEY_LABELModel Tree Mid Data;\
mapkey(continued) ~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_simple_mid_data.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_simple_mid_data.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t5 @MAPKEY_NAMEModel Tree Min Data;@MAPKEY_LABELModel Tree Min Data;\
mapkey(continued) ~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_simple_min_data.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_simple_min_data.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t6 @MAPKEY_NAMEModel Tree - Parameters;\
mapkey(continued) @MAPKEY_LABELModel Tree - Parameters;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_param.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_param.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t7 @MAPKEY_NAMEModel Tree - Number ID;\
mapkey(continued) @MAPKEY_LABELModel Tree - Number ID;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_no_id.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_no_id.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t8 @MAPKEY_NAMEModel Tree - Windchill;\
mapkey(continued) @MAPKEY_LABELModel Tree - Windchill;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_windchill.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_windchill.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey t9 @MAPKEY_NAMEModel Tree - Mass;@MAPKEY_LABELModel Tree - Mass;\
mapkey(continued) ~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_mass.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_mass.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey table @MAPKEY_NAMEExplore Table Dir;@MAPKEY_LABELExplore Table Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_TABLE_DIR%;
mapkey tc1 @MAPKEY_NAMEModel Tree Cabling;@MAPKEY_LABELModel Tree Cabling;\
mapkey(continued) ~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_cabling.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_cabling.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey tc2 @MAPKEY_NAMEModel Tree Cabling Info;\
mapkey(continued) @MAPKEY_LABELModel Tree Cabling Info;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_cabling_info.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_cabling_info.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey tc3 @MAPKEY_NAMEModel Tree Cabling Full Info;\
mapkey(continued) @MAPKEY_LABELModel Tree Cabling Full Info;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ LButtonArm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonDisarm `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ LButtonActivate `file_open` `tb_EMBED_BROWSER_TB_SAB_LAYOUT` 3 314 11 0;\
mapkey(continued) ~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_cabling_full_info.cfg`;\
mapkey(continued) ~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` \
mapkey(continued) `$CREOLIB_TEXT_DIR\\\\tree_cabling_full_info.cfg`;\
mapkey(continued) ~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`;\
mapkey(continued) ~ FocusIn `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ FocusOut `file_open` `EMBED_BROWSER_SEARCH_IP`;\
mapkey(continued) ~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd`;
mapkey template @MAPKEY_NAMEExplore Template Dir;\
mapkey(continued) @MAPKEY_LABELExplore Template Dir;@SYSTEMexplorer %CREOLIB_TEMPLATE_DIR%;
mapkey text @MAPKEY_NAMEExplore Text Dir;@MAPKEY_LABELExplore Text Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_TEXT_DIR%;
mapkey trimetric @MAPKEY_NAMECreate Trimetric Views;\
mapkey(continued) @MAPKEY_LABELCreate Trimetric Views;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 0;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ Select `main_dlg_cur` `View:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` `View:casc340798662`;~ Command `ProCmdViewOrient` ;\
mapkey(continued) ~ Activate `orient` `NmViewCheckBtn` 1;~ Input `orient` `NameVw_IP` `_temp`;\
mapkey(continued) ~ Update `orient` `NameVw_IP` `_temp`;~ Activate `orient` `NameVw_PB_Save`;\
mapkey(continued) Yes;~ Open `orient` `SetupOptions`;~ Close `orient` `SetupOptions`;\
mapkey(continued) ~ Select `orient` `SetupOptions` 1 `dynorient`;\
mapkey(continued) ~ Activate `orient` `spinPH.DynUpdateCB` 0;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinBox` 34.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` 34.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` -23.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` -23.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_tri1`;~ Update `orient` `NameVw_IP` `_tri1`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` 34.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` 34.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` 23.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` 23.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_tri2`;~ Update `orient` `NameVw_IP` `_tri2`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` -34.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` -34.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` 23.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` 23.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_tri3`;~ Update `orient` `NameVw_IP` `_tri3`;\
mapkey(continued) ~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `UndoPB`;~ Update `orient` `spinPH.YSpinBox` -34.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` -34.000000;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` -23.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` -23.000000;\
mapkey(continued) ~ Input `orient` `NameVw_IP` `_tri4`;~ Update `orient` `NameVw_IP` `_tri4`;\
mapkey(continued) ~ Activate `orient` `NameVw_IP`;~ Activate `orient` `NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `_TEMP`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Delete`;\
mapkey(continued) ~ Activate `orient` `spinPH.DynUpdateCB` 1;~ Activate `orient` `UndoPB`;\
mapkey(continued) ~ Activate `orient` `OkPB`;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `DisplayLayout`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` \
mapkey(continued) `DisplayLayout.ModDsply_ChkB_Animate.lay_instance` 1;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey udf @MAPKEY_NAMEExplore UDF Dir;@MAPKEY_LABELExplore UDF Dir;\
mapkey(continued) @SYSTEMexplorer %CREOLIB_UDF_DIR%;
mapkey ue @MAPKEY_NAMEExplore User Environment Dir;\
mapkey(continued) @MAPKEY_LABELExplore User Environment Dir;\
mapkey(continued) @SYSTEMexplorer %CREO_USER_ENVIRONMENT%;
mapkey update @MAPKEY_NAMEUpdate model;@MAPKEY_LABELUpdate model;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Tools_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdMmRels` ;~ Open `relation_dlg` `PrePostOM`;\
mapkey(continued) ~ Close `relation_dlg` `PrePostOM`;\
mapkey(continued) ~ Select `relation_dlg` `PrePostOM` 1 `PostRegen`;\
mapkey(continued) ~ Arm `relation_dlg` `RelText`;\
mapkey(continued) ~ PopupOver `relation_dlg` `MainPopup` 1 `RelText`;\
mapkey(continued) ~ Open `relation_dlg` `MainPopup`;~ Close `relation_dlg` `MainPopup`;\
mapkey(continued) ~ Update `relation_dlg` `RelText` 1 0 0 1 `IF MATERIAL_CUSTOM == \
mapkey(continued) \"\"\nMATERIAL=MATERIAL_PARAM(\"DESCRIPTION\")\nELSE\nMATERIAL = \
mapkey(continued) MATERIAL_CUSTOM\nENDIF`;~ Activate `relation_dlg` `PB_OK`;
mark_approximate_dims yes
mass_property_calculate automatic
menu_show_instances no
mfg_ijk_num_digits 4
mfg_xyz_num_digits 3
millimeter_grid_interval 0.1
modelcheck_dir C:\ProgramData\PTC\Creolib\Creo6\ModelCHECK\
motion_envlp_alert no
multiple_skeletons_allowed yes
nc_pencil_trace Yes
nccheck_type NCCHECK
ncl_file_extension ncl
nmgr_outdated_mp do_not_show
nmgr_outdated_pipe_solids warning
open_window_maximized yes
output_mfg_xml yes
parenthesize_ref_dim yes
pdf_use_pentable yes
pen_table_file C:\ProgramData\PTC\Creolib\Creo6\Plot_Config\pnt\normal.pnt
pipe_3d_bend_theor_int_pts no
pipe_bend_locations_csys_units no
pipe_pre_22_bendinfo_conv yes
pipe_solid_centerline yes
pipe_solid_label_format SIZE,-,SPECIFICATION,-,MNEMONIC,-,NUMBER,-,INSULATION
pipe_update_pre_20_int_pts no
pipeline_assembly_library_dir C:\ProgramData\PTC\Creolib\Creo6\Piping\pipelinelib\
pipeline_assembly_name_format MNEMONIC,-,NUMBER
pipeline_label_format SIZE,-,SPECIFICATION,-,MNEMONIC,-,NUMBER,-,INSULATION
pipeline_solid_start_part_name pipeline_solid_start.prt
pipeline_spool_label_format MNEMONIC-NUMBER-PREFIX[0]SPOOLNUM[01]SUFFIX[]
pipeline_start_assembly_name pipeline_start.asm
piping_appearance_map_file C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\piping_appearance.map
piping_bolt_nut_select_file C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\piping_bolt_nut_select.csv
piping_design_method user_driven
piping_enable_designate_report yes
piping_end_compatibility_file C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\piping_end_compatibility.csv
piping_extend_dim_scheme cartesian
piping_extend_show_csys no
piping_fitt_angle_tolerance 1.500000
piping_fitt_category_map_file C:\ProgramData\PTC\Creolib\Creo6\Piping\sample_project\piping_fitt_category_map.csv
piping_fitt_library_dir C:\ProgramData\PTC\Creolib\Creo6\Piping\fittinglib\
piping_fluid_parameter no
piping_insulation_dir_file C:\ProgramData\PTC\Creolib\Creo6\Piping\sample_project\piping_insulation_dir.csv
piping_joint_fitting_clearance 1.000000
piping_joint_fitting_offset 1.000000
piping_manufacture_dir_file C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\piping_manufacture_dir.ptd
piping_material_file C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\piping_material.ptd
piping_material_source weight_length
piping_mcat_dir C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\
piping_mcat_dir_file C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\piping_mcat_dir.csv
piping_min_bolting_clearance 1.000000
piping_old_mcat_format no
piping_project_data_dir C:\ProgramData\PTC\Creolib\Creo6\Piping\sample_project\
piping_schematic_driven no
piping_spec_dir_file C:\ProgramData\PTC\Creolib\Creo6\Piping\sample_project\piping_spec_dir.csv
piping_system_tree_format MNEMONIC
piping_thumb_wheel_increment 1.000000
piping_thumb_wheel_ratio_inc 0.010000
piping_wildfire_convert manual
prehighlight_tree yes
pro_colormap_path C:\ProgramData\PTC\Creolib\Creo6\Text\
pro_crosshatch_dir C:\ProgramData\PTC\Creolib\Creo6\Crosshatch\
pro_font_dir C:\ProgramData\PTC\Creolib\Creo6\Fonts\
pro_format_dir C:\ProgramData\PTC\Creolib\Creo6\Format\
pro_group_dir C:\ProgramData\PTC\Creolib\Creo6\UDF\
pro_library_dir C:\ProgramData\PTC\Creolib\Lib\
pro_material_dir C:\ProgramData\PTC\Creolib\Creo6\Material\
pro_mdb_dir C:\ProgramData\PTC\Creolib\Creo6\MFG\tools
pro_mf_cl_dir C:\ProgramData\PTC\Creolib\Creo6\MFG\cl-data
pro_mf_param_dir C:\ProgramData\PTC\Creolib\Creo6\MFG\parameters
pro_mf_tprm_dir C:\ProgramData\PTC\Creolib\Creo6\MFG\tools
pro_note_dir C:\ProgramData\PTC\Creolib\Creo6\Notes\
pro_plot_config_dir C:\ProgramData\PTC\Creolib\Creo6\Plot_Config\
pro_sheet_met_dir C:\ProgramData\PTC\Creolib\Creo6\Bend_Table\
pro_smt_params_dir C:\ProgramData\PTC\Creolib\Creo6\Smt_Params\
pro_spool_dir C:\ProgramData\PTC\Creolib\Creo6\Spool\
pro_symbol_dir C:\ProgramData\PTC\Creolib\Creo6\Symbol\
pro_table_dir C:\ProgramData\PTC\Creolib\Creo6\Table\
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
pro_unit_sys mmks
punch_models_directory C:\ProgramData\PTC\Creolib\Creo6\Punch_Models\
quick_print_drawing_template C:\ProgramData\PTC\Creolib\Creo6\Template\quick.drw
radial_hole_linear_dim yes
rename_drawings_with_object both
save_display yes
save_scene_with_file yes
save_texture_with_model yes
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path (null)
search_path C:\ProgramData\PTC\Creolib\Lib
search_path C:\temp_no_backup\Creolib\Lib
search_path_file C:\ProgramData\PTC\Creolib\Lib\search.pro
search_path_file C:\temp_no_backup\Creolib\Lib\search.pro
show_axes_for_extr_arcs yes
show_preview_default keep
show_selected_item_id yes
shrinkwrap_alert no
sim_auto_create_thinsolids no
sim_beamsection_path C:\ProgramData\PTC\Creolib\Creo6\Beam_sections
sim_display_current_csys_triad yes
sim_pp_legend_levels 16
sim_pp_template_dir C:\ProgramData\PTC\Creolib\Creo6\Template\simulate\
sim_thinsolid_char_thickness 5
simprep_ondemand_cleanup remove_and_erase
sketcher_disp_grid no
sketcher_line_width 2
sketcher_lock_modified_dims yes
sketcher_palette_path C:\ProgramData\PTC\Creolib\Creo6\Sketcher_Palette\
sketcher_save_preview_image yes
sketcher_starts_in_2d yes
sketcher_undo_reorient_view yes
smt_allow_flip_sketch yes
snap_single_constraints no
spin_with_notes no
spin_with_part_entities yes
spin_with_silhouettes yes
start_model_dir C:\ProgramData\PTC\Creolib\Creo6\Template\
store_tool_path_file NO
style_state_transparency 50
suppress_dlg_license_expired yes
template_designasm C:\ProgramData\PTC\Creolib\Creo6\Template\start.asm
template_drawing C:\ProgramData\PTC\Creolib\Creo6\Template\A3.drw
template_ecadasm C:\ProgramData\PTC\Creolib\Creo6\Template\ecad\ecad.asm
template_ecadpart C:\ProgramData\PTC\Creolib\Creo6\Template\ecad\ecad.prt
template_mfgmold C:\ProgramData\PTC\Creolib\Creo6\Template\mmns_mfg_mold.asm
template_mfgnc C:\ProgramData\PTC\Creolib\Creo6\Template\0-MFG.asm
template_mold_layout C:\ProgramData\PTC\Creolib\Creo6\Template\mold\mold_lay.asm
template_new_ecadasm C:\ProgramData\PTC\Creolib\Creo6\Template\ecad\ecad.asm
template_sheetmetalpart C:\ProgramData\PTC\Creolib\Creo6\Template\start_sheetmetal.prt
template_solidpart C:\ProgramData\PTC\Creolib\Creo6\Template\start.prt
text_antialiasing yes
texture_search_path C:\ProgramData\PTC\Creolib\Creo6\graphic-library\graphic-library\textures
todays_date_note_format %dd.%mm.%yyyy
tol_display yes
tolerance_class medium
tolerance_standard iso
trail_dir C:\Users\nguyenb5\AppData\Local\Temp
units_system_dic_file C:\ProgramData\PTC\Creolib\Creo6\Piping\master_catalog\piping_units_system_dic_file.ptd
use_8_plotter_pens yes
verify_on_save_by_default yes
web_browser_homepage https://creolib.info/
web_enable_javascript on
web_link_file_read yes
web_link_file_write yes
web_link_proe_read yes
web_link_proe_write yes
weld_ui_standard iso
