msg Updating design variables
update_parms 2 0
12718    3.00000e+00
12726    3.00000e+00
msg Updating design variables
update_parms 2 0
12718    3.40293e+00
12726    2.06376e+00
msg Updating design variables
update_parms 2 0
12718    3.68437e+00
12726    1.00000e+00
msg Updating design variables
update_parms 2 0
12718    3.65099e+00
12726    1.51026e+00
msg Updating design variables
update_parms 2 0
12718    3.70837e+00
12726    1.44670e+00
msg Updating design variables
update_parms 2 0
12718    3.71227e+00
12726    1.43209e+00
msg Updating design variables
update_parms 2 1
12718    3.71227e+00
12726    1.43209e+00
