msg Updating design variables
update_parms 2 0
d3    3.00000e+00
d4    3.00000e+00
msg Updating design variables
update_parms 2 0
d3    3.40293e+00
d4    2.06376e+00
msg Updating design variables
update_parms 2 0
d3    3.68437e+00
d4    1.00000e+00
msg Updating design variables
update_parms 2 0
d3    3.65099e+00
d4    1.51026e+00
msg Updating design variables
update_parms 2 0
d3    3.70837e+00
d4    1.44670e+00
msg Updating design variables
update_parms 2 0
d3    3.71227e+00
d4    1.43209e+00
msg Updating design variables
update_parms 2 1
d3    3.71227e+00
d4    1.43209e+00
