C H E C K   R E P O R T
Assignmet B3 - Frame

Created: 22-Dec-2020 17:32:43

Initial values file: 12345M.xlsx
Model file: B3_Frame.xlsx

LEFT COLUMN
Member is OK.
	Number: 1
	Class: Column
	Type, which set the elemnent type: Beam
	Mass: W = 600.000 kg
Line is OK.
	Number: 1
	Length: L = 6.000 m
Nodepoints 1 and 2 are OK.
	x1 = +0.000 m	y1 = +0.000 m
	x2 = +0.000 m	y2 = -6.000 m
Cross-section is OK.
	Number: 2
	Rectangle
	d = 0.200 m (width in x-direction)
	e = 0.200 m (height in z-direction)
	A = 0.040 m^2
	Iz = 0.000133 m^4
Matrial is OK.
	Number: 3
	Concrete
	Isotropic Linear Elastic
	E = 36000.000 MN/m^2
	nu = 0.200
	G = 15000.000 MN/m^2
	gamma = 25.000 kN/m^3
	gammaM = 1.000 

RIGHT COLUMN
Member is OK.
	Number: 2
	Class: Column
	Type, which set the elemnent type: Beam
	Mass: W = 600.000 kg
Line is OK.
	Number: 2
	Length: L = 6.000 m
Nodepoints 3 and 4 are OK.
	x3 = +12.000 m	y3 = +0.000 m
	x4 = +12.000 m	y4 = -6.000 m
Cross-section is OK.
	Number: 2
	Rectangle
	d = 0.200 m (width in x-direction)
	e = 0.200 m (height in z-direction)
	A = 0.040 m^2
	Iz = 0.000133 m^4
Matrial is OK.
	Number: 3
	Concrete
	Isotropic Linear Elastic
	E = 36000.000 MN/m^2
	nu = 0.200
	G = 15000.000 MN/m^2
	gamma = 25.000 kN/m^3
	gammaM = 1.000 

BEAM
Member is OK.
	Number: 3
	Class: Beam
	Type, which set the elemnent type: Beam
	Mass: W = 3600.000 kg
Line is OK.
	Number: 3
	Length: L = 12.000 m
Nodepoints 2 and 4 are OK.
	x2 = +0.000 m	y2 = -6.000 m
	x4 = +12.000 m	y4 = -6.000 m
Cross-section is OK.
	Number: 1
	Rectangle
	d = 0.200 m (width in z-direction)
	e = 0.600 m (height in y-direction)
	A = 0.120 m^2
	Iz = 0.003600 m^4
Matrial is OK.
	Number: 3
	Concrete
	Isotropic Linear Elastic
	E = 36000.000 MN/m^2
	nu = 0.200
	G = 15000.000 MN/m^2
	gamma = 25.000 kN/m^3
	gammaM = 1.000 

LEFT SUPPORT
Support is OK.
	Support number: 1
	Node number: 1
Coordinate values are OK.
	x1 = +0.000 m	y1 = +0.000 m
Boundary conditions are OK.
	ux - fixed
	uy - fixed
	uz - fixed
	phix - fixed
	phiy - fixed
	phiz - fixed

RIGHT SUPPORT
Support is OK.
	Support number: 2
	Node number: 3
Coordinate values are OK.
	x3 = +12.000 m	y3 = +0.000 m
Boundary conditions are OK.
	ux - fixed
	uy - fixed
	uz - fixed
	phix - fixed
	phiy - fixed
	phiz - fixed

LC1
Loadcase is OK.
Load name: Self-weight
Category: Permanent
Presence: on
Activity: on
Direction factors are OK.
	x = +0.0
	y = +1.0
	z = +0.0

LC2
Loadcase is OK.
Load name: Wind
Category: Wind
Presence: on
Activity: off
Reference: Members
Type: Force
Distribution: Uniform
Direction: XL
Value is OK.
	q_wind = +1.000 kN/m
Acting on member number: 1

LC3
Loadcase is OK.
Load name: Snow
Category: Snow - s-k < 2.75 kN/m^2
Presence: on
Activity: off
Reference: Members
Type: Force
Distribution: Uniform
Direction: YL
Value is OK.
	q_snow = +4.000 kN/m
Acting on member number: 3

LOAD COMBINATION
Combination is OK.
	CO1	1.35*LC1
	CO2	1.15*LC1 + 1.5*LC2
	CO3	1.15*LC1 + 1.5*LC2 + 1.05*LC3
	CO4	1.15*LC1 + 1.5*LC3
	CO5	1.15*LC1 + 0.9*LC2 + 1.5*LC3
	CO6	LC1
	CO7	LC1 + LC2
	CO8	LC1 + LC2 + 0.7*LC3
	CO9	LC1 + LC3
	CO10	LC1 + 0.6*LC2 + LC3
	CO11	LC1
	CO12	LC1 + 0.2*LC2
	CO13	LC1 + 0.2*LC2 + 0.2*LC3
	CO14	LC1 + 0.4*LC3
	CO15	LC1
	CO16	LC1 + 0.2*LC3

RESULTS
LC1 - Self-weight
Deflection at the mid of the beam is OK.
	v = +5.73 mm
LC2 - Wind
Deflection at the top of the column is OK.
	u = +5.78 mm
LC3 - Snow
Deflection at the mid of the beam is OK.
	v = +7.62 mm

