------------------------------------------------------------
Creo Simulate Structure Version P-60-33:spg
Log for Design Study "optimization1"
Tue Nov 30, 2021   18:58:55
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 6.0.2.0\Common Files\mech\x86e_win64\bin\msengine.exe  optimization1  -i  \\home.org.aalto.fi\nguyenb5\data\desktop\support plate  -w  .  -solram  2048  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Tue Nov 30, 2021   18:58:56
   Elapsed Time       (sec):       0.50
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      94616
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Tue Nov 30, 2021   18:58:56
   Elapsed Time       (sec):       0.72
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      94685
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.32
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Tue Nov 30, 2021   18:58:56
   Elapsed Time       (sec):       1.04
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      94753
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 51 surfaces ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 7087 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              12102
    Tri:          0       Face:              16680
    Quad:         0       Face-Face Link:    0
    Tetra:     7087       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   8.0    Max:  154.6
    Face  Min:   5.0    Max:  173.2

  Max Aspect Ratio:  7.2

  Elapsed Time:    0.1 min    CPU Time:   0.1 min

____________________________________________________________


   Step Elapsed Time  (sec):       8.98
   Step CPU Time      (sec):       4.55

Begin Integrated Mode Error Checking
Tue Nov 30, 2021   18:59:05
   Elapsed Time       (sec):      10.02
   CPU Time           (sec):       4.64
   Memory Usage        (kb):     161347
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
Updating the geometry...
Starting Creo in the background...
