------------------------------------------------------------
Creo Simulate Structure Version P-60-33:spg
Log for Design Study "optimization_1"
Tue Nov 30, 2021   20:20:24
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 6.0.2.0\Common Files\mech\x86e_win64\bin\msengine.exe  optimization_1  -i  \\home.org.aalto.fi\nguyenb5\data\desktop\support plate  -w  .  -solram  4096  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Tue Nov 30, 2021   20:20:25
   Elapsed Time       (sec):       0.58
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      95373
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.02

Begin Integrated Mode Error Checking
Tue Nov 30, 2021   20:20:25
   Elapsed Time       (sec):       0.83
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      95517
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Tue Nov 30, 2021   20:20:26
   Elapsed Time       (sec):       1.23
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      95517
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       2.63
   Step CPU Time      (sec):       2.03

Begin Integrated Mode Error Checking
Tue Nov 30, 2021   20:20:28
   Elapsed Time       (sec):       3.86
   CPU Time           (sec):       2.14
   Memory Usage        (kb):     153664
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
Updating the geometry...
Starting Creo in the background...
